# video-demo-android-conversation

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilddog/quickstart/: ApplicationTest.java
app/src/androidTest/java/com/wilddog/video/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/quickstart/: Constants.java  ConversationActivity.java  MainActivity.java  MediaApplication.java  PercentFrameLayout.java  PermissionActivity.java  PermissionHelper.java  UserListActivity.java
app/src/main/java/com/wilddog/video/: ConversationActivity.java  MainActivity.java  MediaApplication.java  UserListActivity.java
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_second.xml  activity_user_list.xml  layout_participent_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wilddog/quickstart/: ExampleUnitTest.java
app/src/test/java/com/wilddog/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
